spring.application.name=sgms-backend
spring.datasource.url=jdbc:mysql://localhost:3306/sgms
spring.datasource.username=root
spring.datasource.password=1901982@Naveen

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

jwt.secret=sgms-super-secret-key-2025

ml.api.url=http://127.0.0.1:8000/predict


